{
    "name": "@trufi/utils",
    "version": "1.0.0",
    "description": "Trufi's utility functions",
    "type": "module",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Trufi/utils.git"
    },
    "author": {
        "name": "Mstislav Zhivodkov",
        "email": "stevemyz@gmail.com",
        "url": "https://trufi.github.io/"
    },
    "license": "MIT",
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "npm run build",
        "postpublish": "git clean -df"
    },
    "devDependencies": {
        "prettier": "^2.8.8",
        "typescript": "^5.0.4"
    }
}
