{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": ["dom", "es6"],
        "sourceMap": true,
        "strict": true,
        "noEmitHelpers": true,
        "importHelpers": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "importsNotUsedAsValues": "preserve",
        "declaration": true,
        "outDir": "dist"
    },
    "include": ["src/**/*"]
}
